<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

	<LibraryKit>
		<Library type="swf" src="assets/openexhibits_assets.swf" />	
	</LibraryKit>

	<!-- header -->
	<Graphic class="header-graphic" />
	<Text class="title">Album Viewer</Text>
	<Text class="desc">
		<p>The AlbumViewer is a component that is primarily meant to display an Album on the front side and meta-data on the back side. 
		It is composed of the following elements: album, front, back, menu, and frame. The width and height of the component are automatically 
		set to the dimensions of the album unless it is previously specifed by the component.<br /><br />
		This example demonstrates the simultaneous scrolling of an album and interactivity of its items. The nested elements consist of Video objects, that can be played by tapping and paused by dragging, and
		ScrollPane objects to zoom in and out of their corresponding images. The viewer also links the "front" album with a "back" album to provide individual info panels for each element.</p><br />
		<p>See also:<br />
		Component<br />Album<br />
		</p>	 
	</Text>
	
	<AlbumViewer id="av" x="585" y="200" rotation="-10" autoTextLayout="false" linkAlbums="true" clusterBubbling="true" mouseChildren="true">

		<Album id="front" loop="false" horizontal="true" applyMask="true" margin="8" mouseChildren="true" clusterBubbling="true" dragGesture="1-finger-drag">
			<Video src="market-street.mov" width="500" height="400" centerPlayButton="false">
				<Button initial="play" hit="play" down="play" up="play" dispatch="down:down" active="true">
					<Graphic id="play" shape="triangle" height="100" rotation="90" x="300" y="150" alpha=".5"/> 						
				</Button>
			</Video>
			<Image src="images/USS_Macon_over_Manhattan.png" width="500" height="400"/>						
			<Image src="images/wb3.jpg" width="500" height="400"/>						
		</Album>
				
		<Album id="back" alpha=".5" loop="false" applyMask="true" horizontal="true" margin="8" visible="false" dragGesture="1-finger-drag">
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xC24C51" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Market Street" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Footage of San Francisco's Market Street in 1905." />			
				</Container>	
			</TouchContainer>			
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0x6B7DB3" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="USS Macon" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Flying over New York Harbor, circa Summer 1933."/>			
				</Container>	
			</TouchContainer>	
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>				
		</Album>	

		<Include src="frame.cml" />
		
		<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingLeft="0" paddingRight="10" visible="false">			
			<Include src="infoButton.cml"/>
			<Include src="closeButton.cml"/>
		</Menu>
		
		<GestureList>
			<Gesture ref="2-finger-drag" />
			<Gesture ref="n-scale" />
			<Gesture ref="n-rotate" />
		</GestureList>
		
	</AlbumViewer>

</cml>