<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">Flickr Viewer</Text>
<Text class="desc">
	<p>Viewer tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>The FlickrViewer places the Flickr in an easily visible frame. Frames are sometimes used to provide more easily touchable 
	   areas for other elements which have context-sensitive touch.</p><br />
	<p>This example also gives a customizable info panel.</p><br />
	<p>Keep in mind, you must have your own Flickr API key to be able to load Flickrs. 
	   You can get one for free at: <br /><a href="http://www.flickr/com/service/api"> http://www.flickr/com/service/api</a></p>
</Text>

<FlickrViewer x="650" y="100" back="#info" background="#bg">
	
	<!-- FRONT: Flickr -->
	<Flickr apikey="5487a9cd58bb07a37700558d6362972f" src="4385244497" width="500" targetParent="true" />
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic id="bg" color="0x665533" alpha="0.9" shape="rectangle" />
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Chrome Alum Crystals" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="This is a photo of chrome alum crystals in a chrome alum solution, at 20x magnification, from www.paulslab.com"/>
		</Container>
	</Container>
	
	<!-- FRAME-->
	<Include src="frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingRight="10" paddingBottom="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>
	</Menu>
	
	<!-- GESTURES -->	
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
	
</FlickrViewer>

</cml>