<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">HTML Viewer</Text>
<Text class="desc">
	<p>The HTML Viewer is a component that is primarily meant to display an HTML website on the front side and meta-data on the back side. 
	The width and height of the component are automatically set to the dimensions of the HTML element.<br /><br />
	This example demonstrates an HTML element on the front and an info panel on the back. The viewer can be rotated, scaled, and dragged.</p><br />
	<p>See also:<br />
	Component<br />HTML<br />
	</p>	 
</Text>


<!-- VIEWER -->
<HTMLViewer x="720" y="100" back="#info" scale=".9">

	<!-- FRONT: HTML -->
	<HTML src="http://ideum.com/" width="600" height="500" mouseChildren="false"/>
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Open Exhibits" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="Open Exhibits is the parent company for both GestureWorks and Open Exhibits."/>			
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingBottom="10" paddingRight="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
	
</HTMLViewer>	

</cml>