<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css">

	<LibraryKit>
		<Library type="swf" src="assets/openexhibits_assets.swf" />	
	</LibraryKit>

	<!-- header -->
	<Text class="title">Image Viewer</Text>
	<Text class="desc">
		<p>The ImageViewer component displays an Image on the front side and meta-data on the back side. The viewer can be rotated, scaled, and dragged.</p><br />
		<p>See also:<br />
		Component<br />Image<br />
		</p>	 
	</Text>


	<!-- VIEWER -->
	<ImageViewer x="700" y="65" front="img" back="info" scale=".9">

		<!-- FRONT: Image -->
		<Image id="img" src="images/train.jpg" width="504" height="600"/>
		
		<!-- BACK: info panel -->
		<Container id="info" visible="false" targetParent="true" width="100%" height="100%">
			<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
			<Container width="100%" height="100%" paddingLeft="30" paddingRight="30" paddingTop="30" relativeY="true">
				<Text str="The Gare Montparnasse" fontSize="30" color="0xFFFFFF" font="OpenSansBold" textAlign="center" height="50"/>				
				<Text fontSize="20" wordWrap="true" color="0xFFFFFF" autosize="true" multiline="true" str="The Gare Montparnasse became famous for the derailment on 22 October 1895 of the Granville–Paris Express, which overran the buffer stop. The Gare Montparnasse became famous for the derailment on 22 October 1895 of the Granville–Paris Express, which overran the buffer stop."/>			
			</Container>
		</Container>

		<!-- FRAME-->
		<Include src="frame.cml" />
		
		<!-- MENU -->
		<Menu alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingRight="10" visible="false">
			<Include src="infoButton.cml"/>
			<Include src="closeButton.cml"/>		
		</Menu>
		
		<!-- GESTURES -->
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		
	</ImageViewer>	

</cml>