<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">ImageViewer</Text>
<Text class="desc">
	<p>The ImageViewer is a component that is primarily meant to display an Image on the front side and meta-data on the back side. 
	It is composed of the following elements:
	<ul>
		<li>- Image</li>
		<li>- Menu</li>
		<li>- Frame</li>
		<li>- Container (front)</li>
		<li>- Container (back)</li>		
	</ul> <br />
	The width and height of the component are automatically set to the dimensions of the image.<br /><br />
	This example demonstrates an image on the front of an ImageViewer and an info panel on the back. The viewer can be rotated, scaled, and dragged.</p><br />
	<p>See also:<br />
	Component<br />Image<br />
	</p>	 
</Text>


<!-- VIEWER -->
<ImageViewer x="720" y="100" front="#img" back="#info" autoTextLayout="false" scale=".9">
	<!-- FRONT: image -->
	<Image id="img" src="images/train.jpg" scale=".5" mouseChildren="false"/>
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="The Gare Montparnasse" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="The Gare Montparnasse became famous for the derailment on 22 October 1895 of the Granville–Paris Express, which overran the buffer stop."/>			
		</Container>
	</Container>

	<!-- FRAME-->
	<Frame frameColor="0x224456" frameAlpha="0.5" frameThickness="15" frameShape="rectangle" targetParent="true" mouseChildren="false"/>
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight"
		paddingLeft="0" paddingBottom="10" paddingRight="10" autoHide="true" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" gestureOn="true"/>
		<Gesture ref="n-scale" gestureOn="true"/>
		<Gesture ref="n-rotate" gestureOn="true"/>
	</GestureList>
	
</ImageViewer>	

</cml>