<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">LiveVideo Viewer</Text>
<Text class="desc">
	<p>This tag captures and displays video input from a user’s camera. 
		The default width and height (320 x 240) is defined for the video, but you can also specify your own width and height.</p><br/>
	 <p>This example also captures audio from microphone.</p>
</Text>
	

<LiveVideoViewer x="650" y="100" rotation="1" back="#info">

	<!-- FRONT: LiveVideo -->
	<LiveVideo camera="#cam" microphone="#micro" targetParent="true" width="480" height="360">
		<VideoCamera id="cam"/>
		<Microphone id="micro"/>
	</LiveVideo >
		
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Live Video Viewer" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" str="You must have a video camera attached to the computer." />
		</Container>
	</Container>
	
	<!-- FRAME-->
	<Include src="frame.cml" />
		
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingRight="10" paddingBottom="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>

</LiveVideoViewer>	
	
</cml>



