<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">Mask Image Viewer</Text>
<Text class="desc">
	<p>Viewer tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>The viewer here provides a helpful frame to give an idea of the boundaries of the maskContainer, gives an easy area to touch 
		since the MaskContainer itself has its own context-sensitive touch, and places an info button to gain more information about the subject.</p><br />
	<p>This example loads a MaskContainer, and flips it with an info-panel.</p><br />
</Text>

<MaskImageViewer x="560" y="200" autoTextLayout="false" rotation="-7" class="touch_container" nestedTransform="false" width="600" height="450"
	mouseChildren="true" gestureEvents="true">
		
	<!-- Frames are commonly applied to make objects with context-sensitive touch more easy to touch. The MaskContainer has its own context-sensitive touch, since it
	controls its own touch events to be able to manipulate the mask inside it. -->
	<TouchContainer class="frame_container" visible="true" targetParent="true" mouseChildren="false">
		<Frame class="frame_element" frameColor="0x6498B2" frameAlpha="0.3" frameThickness="30"/>
	</TouchContainer>

	<TouchContainer class="base_img" dimensionsTo="image" mouseChildren="true">	
		<Image width="600" src="spectrum/bulbs_vis.jpg"/>
	</TouchContainer>
	
	<MaskContainer maskShape="rectangle" maskWidth="200" maskHeight="100" maskBorderColor="0x4CC7FF" maskBorderStroke="2" 
		maskBorderAlpha="0.75" mouseChildren="true" nativeTransform="false" affineTransform="false">	
		<Image visible="false" width="600" src="spectrum/bulbs_off_therm.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_off_uv.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_therm.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_uv.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_uv_pure.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_ir.jpg"/>
		<Image visible="false" width="600" src="spectrum/bulbs_xray.jpg"/>
		
		<TouchContainer>
			<GestureList>
				<Gesture ref="n-double_tap" />
				<Gesture ref="n-drag" />
				<Gesture ref="n-scale" />
				<Gesture ref="n-rotate" />
			</GestureList>
		</TouchContainer>
	</MaskContainer>
	
	<TouchContainer class="info_container" visible="false" targetParent="true" mouseChildren="false" >
		<Graphic color="0x7D7682" alpha="0.6" lineStroke="0" class="info_bg" shape="rectangle"/>		
		<Text class="title" selectable="false" border="false" textSize="38" text="Light Bulbs"/>				
		<Text x="30" y="70" color="0xffffff" fontSize="16" wordWrap="true" multiline="true" textAlign="justify" border="false" 
			text="Light bulbs viewed through various types of imaging using thermal, infrared, UV, X-ray, and visible light."/>		
	</TouchContainer>

	<Menu class="menu_container" alpha="0.6" position="bottomRight" paddingLeft="0" paddingBottom="-50" paddingRight="20" autoHide="true" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>
	</Menu>
	
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		<Gesture ref="n-tap" />
	</GestureList>
	
</MaskImageViewer>

</cml>