<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">MediaViewer</Text>
<Text class="desc">
	<p>The MediaViewer is a component that is meant to load various types of media files on the front and metadata on the back. It is composed of the 
	following elements: media, front, back, menu, and frame. The width and height of the component are automatically set to the dimensions of the media 
	element unless it is previously specifed by the component.</p><br />
	<p>This example loads a Media, and flips it with an info-panel.</p><br />
	<p>See also:<br />
	Media<br />
	VideoViewer<br />
	ImageViewer<br />
	MP3Player<br />
	</p>
</Text>


<MediaViewer x="575" y="300" width="485" height="350" rotation="-20" mouseChildren="true" nativeTransform="true" affineTransform="true">
	
	<!-- Here is where the Media is loaded in to be viewed. If there is an item with class="media_element", it will be automatically set as the "front" side of a MediaViewer. -->
	<TouchContainer class="video_container" visible="true" targetParent="true" mouseChildren="false">
		<Media class="media_element" src="market-street.mov" autoplay="true" loop="true" scale="1.5"/>
	</TouchContainer>
	
	<!-- Designate information for the info panel. Something labeled with class="info_bg" will be set as the back. -->
	<TouchContainer class="info_container" visible="false" targetParent="true" mouseChildren="false" >
		<Graphic color="0x19677F" alpha="0.6" lineStroke="0" class="info_bg" shape="rectangle"/>		
		<Text class="title" border="false" selectable="false" text="A Trip Down Market Street (1906)"/>				
		<Text x="10" width="580" wordWrap="true" color="0xFFFFFF" font="OpenSansRegular" fontSize="16" border="false" selectable="false" text="This film from 1906 in downtown San Francisco was made 4 days before the great earthquake destroyed the city at 5:12 AM on April 18th, 1906."/>		
	</TouchContainer>

	<!-- This is just the frame for the whole viewer. Thick frames are very useful for objects with context-specific touch, as it gives a touchable border. 
	The MediaViewer does not have context specific touch, so feel free to style it however you like. -->
	<TouchContainer class="frame_container" visible="true" targetParent="true" mouseChildren="false">
		<Frame frameColor="0x999999" frameAlpha="0.3" frameThickness="30" frameShape="rectangle" class="frame_element"/>
	</TouchContainer>
	
	<!-- Here is where the entire menu is structured. We used "include" files to style each of our buttons individually rather than have all the mark-up here. -->
	<Menu class="menu_container" x="0" y="0" alpha="0.6" position="bottom" paddingLeft="30" paddingBottom="-50" paddingRight="20" autoHide="true" visible="false">
	
		<Include src="infoButton.cml"/>
		
		<Include src="playButton.cml"/>
		
		<Include src="pauseButton.cml"/>
		
		<Include src="closeButton.cml"/>
		
	</Menu>
	
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		<Gesture ref="tap" />
	</GestureList>
	
</MediaViewer>

</cml>