<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">ModestMap Viewer</Text>
<Text class="desc">
	<p>Viewer tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>The ModestMapViewer wraps a ModestMap in a frame with optional buttons. The ModestMap has its own drag and scale functions, 
	so a thick frame is helpful in enabling touch and manipulation around the rest of the stage.</p>
</Text>

<ModestMapViewer x="630" y="100" width="550" height="400" rotation="10" autoTextLayout="false">

	<TouchContainer class="map_container" visible="true" targetParent="false" mouseChildren="false" nativeTransform="false" affineTransform="false">

		<ModestMap height="400" width="550" latitude="51.1857" longitude="-1.8033" zoom="13" mapprovider="MicrosoftHybridMapProvider">
			<ModestMapMarker longitude="-1.7867" latitude="51.1896">
				<Text text="Woodhenge" color="0xFAFAC0" fontSize="12" width="81" height="20" background="true" backgroundColor="0x594D37"/>
			</ModestMapMarker>
			<ModestMapMarker longitude="-1.8264" latitude="51.1789">
				<Text text="Stonehenge" color="0xFAFAC0" fontSize="12" width="81" height="20" background="true" backgroundColor="0x594D37"/>
			</ModestMapMarker>
		</ModestMap>	
		
		<GestureList>
			<Gesture ref="n-drag" />
			<Gesture ref="n-scale" />
			<Gesture ref="n-rotate" />
			<Gesture ref="n-double_tap" />
		</GestureList>			
	</TouchContainer>	
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Market Street" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="A Trip Down Market Street is a 13-minute actuality film recorded by placing a movie camera on the front of a cable car as it travels down San Franciscos Market Street."/>			
		</Container>
	</Container>
	
	<!-- FRAME-->
	<Include src="frame.cml" />	
	
	<!-- MENU -->	
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingBottom="10" paddingRight="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->		
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		<Gesture ref="n-tap" />
	</GestureList>
	
</ModestMapViewer>

</cml>