<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">MP3 </Text>
<Text class="desc" selectable="true">
	<p>Viewer and Player tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>In this case, the menu not only provides a helpful visual frame and an info panel, but buttons which allow access to the MP3's play and pause functions.</p><br />
	<p>It has also been styled differently in the CML to give it a more unique border and theme.</p><br />
	<p>This example loads an MP3, and flips it with an info-panel.</p><br />
	<p>Unlike the Wav, an MP3 does not have to be compiled as part of an air project.</p><br />
	<p>See also:<br/>Wav, <br/>WavPlayer</p>
</Text>
	
<!-- The MP3 plays mp3 files and optionally displays a graphical waveform. -->

<MP3Player x="600" y="170" mouseChildren="true" nativeTransform="true" affineTransform="true">

	<TouchContainer class="mp3_container" visible="true" targetParent="true" mouseChildren="false">
		<MP3 src="RuthCalledShot_vbr.mp3" 
			display="waveform"
			width="600" height="400" 
			autoplay="true"
			preload="true"
			loop="true"
			pan="0.0"
			volume="1.0"
			waveColor="0xF97D41"
			backgroundColor="0xFFF9EC"
			backgroundAlpha="1" />
	</TouchContainer>
	
	<TouchContainer class="info_container" visible="false" targetParent="true" mouseChildren="false" >
		<Graphic color="0xE9BB4F" alpha="0.6" lineStroke="0" class="info_bg" shape="rectangle"/>
		<Text class="title" border="false" selectable="false" text="Babe Ruth's Called Shot"/>				
		<Text class="desc" text="An interview going over the narrative of Babe Ruth's famously called shot."/>		
	</TouchContainer>
	
	<TouchContainer class="frame_container" visible="true" targetParent="true" mouseChildren="false">
		<Frame frameColor="0x0E5923" frameAlpha="0.6" frameThickness="10" frameShape="rectangle" class="frame_element"/>
	</TouchContainer>
	
	<Menu class="menu_container" x="0" y="-65" alpha="0.6" position="bottom" paddingLeft="30" paddingBottom="-50" paddingRight="20" autoHide="true" visible="false">
	
		<Include src="infoButton.cml"/>
		
		<Include src="playButton.cml"/>
		
		<Include src="pauseButton.cml"/>
		
		<Include src="closeButton.cml"/>
		
	</Menu>
	
	<GestureList>
		<Gesture ref="n-drag" gestureOn="true"/>
		<Gesture ref="n-scale" gestureOn="true"/>
		<Gesture ref="n-rotate" gestureOn="true"/>
		<Gesture ref="tap" gestureOn="true"/>
	</GestureList>
	
</MP3Player>

</cml>