<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">Paint Viewer</Text>
<Text class="desc">
	<p>This tag creates a viewer from the Paint element.</p>
</Text>
	

<PaintViewer x="650" y="100" back="#info">

	<!-- FRONT: LiveVideo -->
	<Paint width="500" height="500" backgroundColor="0xFFFFFF" backgroundAlpha="1.0" />
		
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Paint Viewer" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" str="What you like to write here?" />
		</Container>
	</Container>
	
	<!-- FRAME-->
	<Include src="frame.cml" />
		
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingBottom="10" paddingRight="-20" visible="false">
		<Button dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
			<Container id="close-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="Close" font="OpenSansBold" fontSize="15" color="0xFFFFFF" x="3" y="11" />
			</Container>
			<Graphic id="close-down" alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="close-hit" shape="circle" radius="25" alpha="0" />
		</Button>
	
		<Button dispatch="down:increaseBrushSize" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="+" font="OpenSansBold" fontSize="25" color="0xFFFFFF" x="4" y="5" />
			</Container>
			<Graphic id="info-down" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="info-hit" shape="circle" radius="25" color="0x666666" alpha="0" />
		</Button>
		
		<Button dispatch="down:decreaseBrushSize" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="-" font="OpenSansBold" fontSize="15" color="0xFFFFFF"/>
			</Container>
			<Graphic id="info-down" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="info-hit" shape="circle" radius="25" color="0x666666" alpha="0" />
		</Button>
		
		<Button dispatch="down:reset" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="reset" font="OpenSansBold" fontSize="15" color="0xFFFFFF"/>
			</Container>
			<Graphic id="info-down" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="info-hit" shape="circle" radius="25" color="0x666666" alpha="0" />
		</Button>
		
		<Button dispatch="down:toggleEraser" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="eraser" font="OpenSansBold" fontSize="15" color="0xFFFFFF"/>
			</Container>
			<Graphic id="info-down" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="info-hit" shape="circle" radius="25" color="0x666666" alpha="0" />
		</Button>
		
		<Button dispatch="down:changeColor" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up">
			<Container id="info-up">
				<Graphic alpha="1" shape="circle" radius="25" lineStroke="1.5" color="0x282E33" />
				<Text str="color" font="OpenSansBold" fontSize="15" color="0xFFFFFF"/>
			</Container>
			<Graphic id="info-down" shape="circle" radius="25" lineStroke="1.5" color="0x495E67" />	
			<Graphic id="info-hit" shape="circle" radius="25" color="0x666666" alpha="0" />
		</Button>
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>

</PaintViewer>	
	
</cml>



