<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">Paint Viewer</Text>
<Text class="desc">
	<p>This tag creates a viewer from the Paint element.</p>
</Text>
	

<PaintViewer x="650" y="100">

	<!-- FRONT: LiveVideo -->
	<Paint width="500" height="500" backgroundColor="0xFFFFFF" backgroundAlpha="1.0" color="0x77D8A9" />
		
	<!-- FRAME-->
	<Include src="frame.cml" />
		
	<!-- MENU -->
	<Menu x="20" y="100" alpha="0.75" position="bottom" autohide="true" visible="false">
		
		<Button dispatch="down:increaseBrushSize" hit="hit" initial="down" down="down" up="down">
			<Text id="down" str="+" font="OpenSansBold" fontSize="25" color="0x666666" />
			<Graphic id="hit" shape="rectangle" width="40" height="40" color="0x666666" alpha="0" x="-15" y="-5" />
		</Button>
		
		<Button dispatch="down:decreaseBrushSize" hit="hit" initial="down" down="down" up="down">
			<Text id="down" str="-" font="OpenSansBold" fontSize="25" color="0x666666" />
			<Graphic id="hit" shape="rectangle" width="40" height="40" color="0x666666" alpha="0" x="-15" y="-5" />
		</Button>	
		
		<Button dispatch="down:changeColor" hit="hit" initial="down" down="down" up="down">
			<Text id="down" str="color" font="OpenSansBold" fontSize="25" color="0x666666" />
			<Graphic id="hit" shape="rectangle" width="85" height="40" color="0x666666" alpha="0" x="-10" y="-5" />
		</Button>
		
		<Button dispatch="down:reset" hit="hit" initial="down" down="down" up="down">
			<Text id="down" str="reset" font="OpenSansBold" fontSize="25" color="0x666666" />
			<Graphic id="hit" shape="rectangle" width="75" height="40" color="0x666666" alpha="0" x="-15" y="-5" />
		</Button>			

	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>

</PaintViewer>	
	
</cml>



