<?xml version="1.0" encoding="UTF-8"?>

<cml css="assets/styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">WAV Player</Text>
<Text class="desc">
	<p>Viewer and Player tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>Due to certain constraints in Actionscript programming, this element requires your AS3 project to be an AIR project.</p><br />
	<p>In this case, the menu not only provides a helpful visual frame and an info panel, but buttons which allow access to the WAV's play and pause functions.</p><br />
	<p>It has also been styled differently in the CML to give it a more unique border and theme.</p><br />
	<p>This example loads a WAV, and flips it with an info-panel.</p>
</Text>

<WAVPlayer x="600" y="150" width="500" height="250" back="#info">
	
	<!-- FRONT: YouTube -->
	<WAV src="assets/FDR-Infamy.WAV" autoplay="true" display="waveform" width="500" height="250" volume="0.5" targetParent="true"
		waveColor="0xD9B26A" backgroundColor="0x574A59"/>
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="FDRs Infamy Speech" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="The Presidential Address to Congress of December 8, 1941 was known as the Infamy Speech or Day of Infamy Speech." />
		</Container>
	</Container>	
	
	<!-- FRAME-->
	<Include src="assets/frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingRight="10" paddingBottom="10" visible="false">		
		<Include src="assets/infoButton.cml"/>
		<Include src="assets/playButton.cml"/>
		<Include src="assets/pauseButton.cml"/>
		<Include src="assets/closeButton.cml"/>
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		<Gesture ref="n-tap" />
	</GestureList>
	
</WAVPlayer>

</cml>

<!-- Color theme: "Pearl Harbor" by pblack on kuler.adobe.com -->