<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">YouTube Viewer</Text>
<Text class="desc" selectable="true">
	<p>Viewer tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
	<p>In this case, the menu not only provides a helpful visual frame and an info panel, but buttons which allow access to the YouTube's 
	play and pause functions without having to set chrome="true" in the element tag.</p><br />
	<p>This example loads a YouTube, and flips it with an info-panel.</p>
</Text>

<YouTubeViewer x="600" y="150" back="#info">
	
	<!-- FRONT: YouTube -->
	<YouTube src="Fo3u_8pZ7Pw" width="600" height="360" autoplay="false" targetParent="true"/>
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Open Exhibits" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="Open Exhibits focuses on the development of new human computer interaction (HCI) exhibits that holds the promise of creating visitor experiences that are physically engaging and socially interactive. The Open Exhibits software collection includes templates, components, and utilities that serve as building blocks for creating digital exhibits and interactives. These tools facilitate the development of applications that encourage shared-surface, collaborative computing and other HCI innovations."/>			
		</Container>
	</Container>
	
	<!-- FRAME-->
	<Include src="frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomLeft" autohide="true"
		paddingLeft="10" paddingBottom="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="playButton.cml"/>
		<Include src="pauseButton.cml"/>
		<Include src="closeButton.cml"/>
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
		<Gesture ref="tap" />
	</GestureList>
	
</YouTubeViewer>

</cml>