<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Away3DExamples.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="7" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\lib" />
    <class path="..\..\gestureworks-flash-cml" />
    <class path="..\..\gestureworks-flash-gml" />
    <class path="..\..\gestureworks-flash-away3d" />
    <class path="..\..\away3d-core-fp11" />
    <class path="..\..\away3d-core-fp11\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\..\..\lib\BetweenAS3-Alpha-r3022-fp10.swc" />
    <element path="..\..\..\lib\map_1_20.swc" />
    <element path="..\..\..\lib\openzoom.swc" />
    <element path="..\..\..\lib\away3d3.swc" />
    <element path="..\..\..\lib\as3swf.swc" />
    <element path="..\..\..\lib\splashElements.swc" />
    <element path="..\..\..\lib\TUIO_AS3.swc" />
    <element path="..\..\..\lib\tweener-400.swc" />
    <element path="..\..\..\lib\coreAssets.swc" />
    <element path="..\..\..\..\lib\GestureWorksCML.swc" />
    <element path="..\..\..\..\lib\GestureWorksGML.swc" />
    <element path="..\..\lib\Away3D.swc" />
    <element path="..\..\lib\GestureWorksCML.swc" />
    <element path="..\..\lib\GestureWorksGML.swc" />
    <element path="..\..\lib\GestureWorksAway3D_3.0.0.swc" />
    <element path="..\..\lib\GestureWorksCML_3.0.0.swc" />
    <element path="..\..\lib\GestureWorksGML_3.0.0.swc" />
    <element path="..\..\lib\GestureWorksAway3D_4.1.0.swc" />
    <element path="..\..\lib\GestureWorksCML_4.1.0.swc" />
    <element path="..\..\lib\GestureWorksGML_4.1.0.swc" />
    <element path="..\..\gestureworks-flash-cml\lib\cml_ext.swc" />
    <element path="..\..\gestureworks-flash-cml\lib\gui.swc" />
    <element path="..\..\gestureworks-flash-cml\lib\textLayout.swc" />
    <element path="..\..\gestureworks-flash-gml\lib\gml_ext.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="..\..\..\..\lib" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\as3\layouts\CircleEx.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage>
    <entry key="at_enabled"><![CDATA[1]]></entry>
    <entry key="at_password"><![CDATA[]]></entry>
  </storage>
</project>