<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css">

	<LibraryKit>
		<Library type="swf" src="assets/openexhibits_assets.swf" />	
	</LibraryKit>

	<!-- header -->
	<Text class="title">Audio Player</Text>
	<Text class="desc">
		<p>Viewer and Player tags are used as larger containers which help to combine menu items and extra functionality with elements.</p><br />
		<p>Due to certain constraints in Actionscript programming, WAV support for this element requires your AS3 project to be an AIR project.</p><br />
		<p>In this case, the menu not only provides a helpful visual frame and an info panel, but buttons which allow access to the WAV's play and pause functions.</p><br />
		<p>This example loads and plays a WAV file, and flips it with an info-panel.</p>
	</Text>

	<AudioPlayer x="600" y="250" width="500" height="250" back="#info">
		
		<!-- FRONT: WAV -->
		<Audio src="FDR-Infamy.wav" autoplay="true" tragetParent="true" width="500" height="250" waveform="true" waveColor="0xD9B26A" background="true" backgroundColor="0x574A59"/>
		
		<!-- BACK: info panel -->
		<Container id="info" visible="false" targetParent="true" width="100%" height="100%">
			<Graphic color="0xD9B26A" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
			<Container width="100%" height="100%">
				<Text str="Babe Ruth" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
				<Text y="40" fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
					str="The Presidential Address to Congress of December 8, 1941 was known as the Infamy Speech or Day of Infamy Speech."/>			
			</Container>
		</Container>
		
		<!-- FRAME-->
		<Include src="frame.cml" />
		
		<!-- MENU -->
		<Menu alpha="0.75" position="bottomLeft" autohide="false" visible="false" margin="10" offsetX="-35" offsetY="48">
			<Include src="infoButton.cml"/>
			<Include src="playButton.cml"/>
			<Include src="pauseButton.cml"/>
			<Include src="closeButton.cml"/>
		</Menu>

		<!-- GESTURES -->	
		<GestureList>
			<Gesture ref="n-drag" />
			<Gesture ref="n-scale" />
			<Gesture ref="n-rotate" />
		</GestureList>
		
	</AudioPlayer>

</cml>