<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css">

<LibraryKit>
	<Library type="swf" src="assets/openexhibits_assets.swf" />	
</LibraryKit>

<!-- header -->
<Text class="title">HTML Viewer</Text>
<Text class="desc">
	<p>The HTML Viewer is an AIR-EXCLUSIVE component that is primarily meant to display an HTML website on the front side and meta-data on the back side. 
	The width and height of the component are automatically set to the dimensions of the HTML element.<br /><br />
	This example demonstrates an HTML element on the front and an info panel on the back. The viewer can be scaled, and dragged. Add rotate if you like.</p><br />
	<p>See also:<br />
	Component<br />HTML<br />
	</p>	 
</Text>


<!-- VIEWER -->
<HTMLViewer x="550" y="105" back="#info" scale=".5">

	<!-- FRONT: HTML -->
	<HTML src="http://www.ideum.com/" width="1280" height="1000" smooth="true" />
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x224633" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Ideum" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true">
				<p>Ideum is the parent company for both GestureWorks and Open Exhibits. Ideum is privately-held, creative company based in Corrales, New Mexico. The firm develops commercial software, multitouch hardware, and offers design and installation services to museums, nonprofits, and socially responsible companies.</p><br />

				<p>Ideum has designed and developed a commercial multitouch and motion recognition software development kit (SDK) called GestureWorks. The GestureWorks suite consists of GestureWorks Core for development in C++, .NET(C#, VB), Java, Python, and JavaScript (HTML5), GestureWorks Flash for ActionScript, and the Windows-based utility GestureKey for mapping key commands and mouse events to gestures. The framework supports 300+ unique gestures, more than any other software development kit available. In 2009, Ideum introduced Gesture Markup Language (GML), the world’s first mark-up language for multitouch. In addition, the company has developed GestureWorks Gameplay, a software product that allows gamers to use and build virtual controllers for popular games.</p><br />

					<p>In addition to offering these products, Ideum offers custom software and hardware development and is the principal organization in a number of grants focusing on educational outreach with the National Science Foundation (NSF), National Oceanic and Atmospheric Association (NOAA), and the National Aeronautics and Space Administration (NASA).</p><br />

					<p>Since 1999, Ideum has worked on nearly 100 interactive media projects in the fields of art, culture, history, music, science, and technology. The company’s goal is to create visitor-centric exhibits that seamlessly integrate a balance of compelling design, intuitive user interfaces, and dynamic content. Ideum-developed exhibits adhere to the highest technical and accessibility standards.</p><br />

					<p>While Ideum focuses on delivering technically flawless interactive exhibits and Web applications to our clients, the company has a history of experimenting with new and promising educational technologies. In 2008, Ideum developed its’ first multitouch table as a platform for multiuser and gesture-based exhibits. In 2009, Ideum released the GestureWorks framework. In 2010, Ideum was awarded funding from the National Science Foundation (NSF) for the Open Exhibits software and community initiative. In 2012, Ideum received NSF funding for the Human Computer Interaction in Informal Science Education (HCI+ISE) conference held in the summer of 2013."</p>			
		</Text>
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" scale="1"
		paddingBottom="10" paddingRight="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<Gesture ref="n-drag" />
	<Gesture ref="n-scale" />
	
</HTMLViewer>	

</cml>