<cml>

<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up">
	<Container id="close-up" class="up" >
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0x282E33" />	
		<SWF alpha="1" x="11" y="11" color="0xFFFFFF" scale="1.6" classRef="org.openexhibits.assets.Close"/>
	</Container>
	<Container id="close-down" class="down">
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="1.5" color="0x495E67" />	
		<SWF alpha="1" x="11" y="11" color="0xCCCCCC" scale="1.6" classRef="org.openexhibits.assets.Close" />
	</Container>	
	<Container id="close-hit" class="hit">
		<Graphic id="close-hit-bg" shape="circle" radius="20" alpha="0" />
	</Container>
</Button>

</cml>