<cml>
	
<!-- VIEWER -->
<ImageViewer x="720" y="100" front="#img" back="#info" scale=".9" releaseInertia="true">

	<!-- FRONT: Image -->
	<Image id="img" src="images/train.jpg" scale=".5" mouseChildren="false"/>
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="The Gare Montparnasse" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="The Gare Montparnasse became famous for the derailment on 22 October 1895 of the Granville–Paris Express, which overran the buffer stop."/>			
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingBottom="10" paddingRight="10" visible="false">
		<Include src="infoButton.cml"/>
		<Include src="closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag-inertia" />
		<Gesture ref="n-scale-inertia" />
		<Gesture ref="n-rotate-inertia" />
	</GestureList>
	
</ImageViewer>	
</cml>