<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Container3D example
	-->
<cml>

<Geometry ref="Cube" id="cube" width="200" height="300" depth="200" />
<Material id="blue" ref="Color" color="0x447199"/>

<Scene>	
	<Camera pos="0,0,-1000" lens="prospective" color="0x000000" />	
	
	<TouchContainer3D>
		<Mesh geometry="#cube" material="#blue" releaseInertia="true" touchEnabled="true" x="-200" />
		<Mesh geometry="#cube" material="#blue" releaseInertia="true" touchEnabled="true" x="200" />
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />		
	</TouchContainer3D>
	
</Scene>

</cml>