<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Container3D example
	-->
<cml>

<Geometry ref="Cube" id="cube" width="200" height="300" depth="200" />
<Material id="blue" ref="Color" color="0x447199"/>

<Scene>	
	<Camera pos="0,0,-1000" lens="prospective" color="0x000000" />	
	
	<!-- 
		Containers cannot have gestures applied to them. They simply act as display containers.
	-->	
	<Container3D x="200">
		<Mesh geometry="#cube" material="#blue" x="-200" />
		<Mesh geometry="#cube" material="#blue" x="200" />		
	</Container3D>
	
</Scene>

</cml>