<?xml version="1.0" encoding="UTF-8"?>
<!--
	Its best to use as few geometries amd materials as possible
	and reference them with multiple meshes.
	3 geomtries
	3 Materials
	-->
<cml>

<Geometry ref="Cube" id="BaseCube" width="1000" height="50" depth="1000" />
<Geometry ref="Sphere" id="TreeTop" radius="65" />
<Geometry ref="Cylinder" id="TreeTrunk" topRadius="20" bottomRadius="20" height="200" yUp="true" />

<Material ref="Color" id="BaseCubeColor" color="0x007100" />
<Material ref="Color" id="TreeTrunkColor" color="0x673f20" />
<Material ref="Color" id="TreeTopColor" color="0x00cb00" />

<Scene>		
	<Camera pos="0,0,-1000" lens="prospective" color="0x000000" />	

	<Mesh geometry="#BaseCube" material="#BaseCubeColor" />
		
	<Mesh geometry="#TreeTrunk" material="#TreeTrunkColor" pos="128,125,5" sca="0.7,0.7,0.7" >
		<Mesh geometry="#TreeTop" material="#TreeTopColor" pos="0,125,0" sca="1,2,1" />
	</Mesh>
	<Mesh geometry="#TreeTrunk"  material="#TreeTrunkColor" pos="0,125,0">
		<Mesh geometry="#TreeTop" material="#TreeTopColor" pos="0,150,0" sca="1,2,1" />
	</Mesh>
	<Mesh geometry="#TreeTrunk"  material="#TreeTrunkColor" pos="33,125,165"  sca="0.8,0.8,0.8" >
		<Mesh geometry="#TreeTop" material="#TreeTopColor" pos="0,125,0" sca="1,2,1" />
	</Mesh>

</Scene>


</cml>