<?xml version="1.0" encoding="UTF-8"?>
<!--
	Lookat Example
	-->
<cml>

<Cylinder id="look" topRadius="100" bottomRadius="1" height="500" yUp="false" />

<Geometry ref="Cube" id="BaseCube" width="1000" height="50" depth="1000" />
<Geometry ref="Sphere" id="TreeTop" radius="65" />
<Geometry ref="Cylinder" id="TreeTrunk" topRadius="20" bottomRadius="20" height="200" yUp="true" />

<Material id="BaseCubeColor" color="0x007100" />
<Material id="TreeTrunkColor" color="0x673f20" />
<Material id="TreeTopColor" color="0x00cb00" />

<Scene> <!-- if no width height given use full stage-->
	<Camera pos="0,1000,-1000" viewDim="500,500" lookat="0,0,0" rot="0,20,0" /><!-- rotation will be overidden -->
	<Camera pos="0,1000,-1000" viewPos="550.0 "viewDim="500,500" lookat="500,0,0" /> 

	<Mesh geometry="BaseCube" material="BaseCubeColor" />
	
	<Mesh pos="500,500,0" geometry="look" material="TreeTrunkColor" lookat="0,0,0" />
	
	<Container3D id="ThreeTreesA">
		<Mesh geometry="TreeTrunk" material="TreeTrunkColor" pos="128,125,5" sca="0.7,0.7,0.7" >
			<Mesh geometry="TreeTop" material="TreeTopColor" pos="0,125,0" sca="1,2,1" />
		</Mesh>
		<Mesh geometry="TreeTrunk"  material="TreeTrunkColor" pos="0,125,0">
			<Mesh geometry="TreeTop" material="TreeTopColor" pos="0,150,0" sca="1,2,1" />
		</Mesh>
		<Mesh geometry="TreeTrunk"  material="TreeTrunkColor" pos="33,125,165"  sca="0.8,0.8,0.8" >
			<Mesh geometry="TreeTop" material="TreeTopColor" pos="0,125,0" sca="1,2,1" />
		</Mesh>
	</Container3D>
</Scene>

</cml>