<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Mesh example
	-->
<cml>

<!-- 
	Create a geometry instance
	-->	
<Geometry id="geom-1" ref="Cube" width="500" height="500" depth="500" />	

<!-- 
	Create a color material
	-->	
<Material id="mat-1" ref="Color" color="0x423353" />
	
<Scene>
	<Camera pos="0,0,-1000" lens="prospective" color="0x000000" />	

	<!-- 
		Apply geometry to mesh using the geometry attribute, link through id
	-->		
	<Mesh 	geometry="#geom-1" material="#mat-1" 	pos="0,0,0" rot="0,0,0" sca="1,1,1"		touchEnabled="true" releaseInertia="true" >
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />
	</Mesh>
	
</Scene>

</cml>