<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Model example
	-->
<cml>
	
<Texture id="tex-1" ref="Bitmap" src="assets/stripeTexture.jpg"  />
<Material id="swapTexture" ref="Texture" texture="#tex-1" />	

<Scene>
	<Camera pos="0,0,-500" />
		
	<!-- load model-->
	<Model src="assets/HighPolyCar.awd">
		
		<!-- reference model asset -->
		<ModelAsset id="Bonnet" material="#swapTexture" touchEnabled="true">
			<!-- add gestures -->
			<Gesture ref="n-drag-3d"/>
			<Gesture ref="n-scale-3d"/>
			<Gesture ref="n-rotate-3d"/>
		</ModelAsset>
		
		<!-- swap texture of model asset -->
		<ModelAsset id="Glass" alpha=".9" material="#swapTexture" />
		
	</Model>
	
</Scene>

</cml>