<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Model example
	-->
<cml>
	
<Texture id="tex-1" ref="Bitmap" src="assets/stripeTexture.jpg"  />
<Material id="swapTexture" ref="Texture" texture="#tex-1" />	
	

<Scene>
	<!-- if no viewDim given use full stage-->
	<Camera pos="0,0,-500" />
					
	<Model src="assets/HighPolyCar.awd" touchEnabled="false">
		
		<ModelAsset id="Bonnet" material="#swapTexture" touchEnabled="true">
			<Gesture ref="n-drag-3d"/>
			<Gesture ref="n-scale-3d"/>
			<Gesture ref="n-rotate-3d"/>
		</ModelAsset>
		
		<ModelAsset id="Glass" alpha=".9" />
		
		<Gesture ref="n-drag-3d"/>
		<Gesture ref="n-scale-3d"/>
		<Gesture ref="n-rotate-3d"/>
		
	</Model>
	
</Scene>

</cml>