<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Model example
	-->
<cml>
	
<Geometry ref="Cube" id="BaseCube" width="1000" height="50" depth="1000" />
<Material id="BaseCubeColor" color="0x007100" lightPicker="lp1" />
<Material id="swapTexture"  src="assets/stripeTexture.jpg" lightPicker="lp1"/>

<Scene>
	<!-- if no viewDim given use full stage-->
	<Camera pos="0,500,-1000" lookat="0,0,0" />
					
	<Model src="assets/HighPolyCar.awd"  >
		<LightPicker>
			<Light type="directional" direction="1,-1,0" diffuseColor="0xffffff" castsShadows="true"/>
		</LightPicker>
		<ModelAsset id="Bonnet" material="swapTexture"/>
		<ModelAsset id="Glass" alpha="0.9" />
		<Gesture ref="n-drag-3d"/>
		<Gesture ref="n-scale-3d"/>
		<Gesture ref="n-rotate-3d"/>
	</Model>
</Scene>

</cml>