<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Light example
	-->
<cml>
	
<LightPicker id="lp-1" lights="light-1" />

<Scene>
	<Camera pos="0,0,-1000" lens="prospective" color="0x333333" />	
	
	<Material id="mat-2" ref="Color" color="0x447733" lightPicker="lp-1" ambientColor="0x000000" specular=".25" ambient="1" />
	<Geometry id="geom-1" ref="Cube" width="500" height="500" depth="500" />
	<Geometry id="geom-2" ref="Plane" width="1500" height="1500" yUp="true" />

	<!--  castsShadows="true" -->
	<!--  shadowType="soft" or shadowType="hard" -->
	<Light id="light-1" ref="Directional" color="0xFFFFFF" castsShadows="true" x="0" y="-1000" z="-1500" rotationX="0" shadowType="soft" />
	
	<Container3D>
		<Mesh 	geometry="#geom-1" material="#mat-2" 	pos="0,0,0" rot="0,0,0" sca="1,1,1"		touchEnabled="true" releaseInertia="true" >
			<Gesture ref="n-drag-3d" />
			<Gesture ref="n-rotate-3d" />
			<Gesture ref="n-scale-3d" />
		</Mesh>
		<Mesh 	geometry="#geom-2" material="#mat-2" 	pos="0,-500,0" rot="-45,0,0" sca="1,1,1"	touchEnabled="true" releaseInertia="true" >
			<Gesture ref="n-drag-3d" />
			<Gesture ref="n-rotate-3d" />
			<Gesture ref="n-scale-3d" />
		</Mesh>		
	</Container3D>
	
	
</Scene>

</cml>