<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Texture example
	-->
<cml>
	
<!-- 
	Bitmap Texture
	-->
<Texture id="tex-1" ref="Bitmap" src="assets/stripeTexture.jpg" />
<!-- 
	Video Texture
	-->
<Texture id="tex-2" ref="Video" src="assets/market-street.mov" autoPlay="true" />
<!-- 
	VideoCamera Texture
	-->
<Texture id="tex-3" ref="VideoCamera" />

<Material id="mat-1" ref="Texture" texture="#tex-1" />
<Material id="mat-2" ref="Texture" texture="#tex-2" />
<Material id="mat-3" ref="Texture" texture="#tex-3" />

<Geometry id="geom-1" ref="Cube" width="500" height="500" depth="500" />

<Scene id="scene">
	<Camera pos="0,0,-1000" lookat="0,0,0" viewBgColor="0x000000"/>
	
	<Mesh geometry="#geom-1" material="#mat-1" touchEnabled="true">
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />
	</Mesh>	
	<Mesh geometry="#geom-1" material="#mat-2" touchEnabled="true">
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />
	</Mesh>	
	<Mesh geometry="#geom-1" material="#mat-3" touchEnabled="true" pos="0,0,100">
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />
	</Mesh>	
</Scene>




</cml>