<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	TouchContainer3D example
	-->
<cml>

<Geometry ref="Cube" id="cube" width="100" height="100" depth="100" />
<Material id="purple" color="0x447199" lightPicker="lp1"/>
<LightPicker id="lp1" lights="shared-light" />

<Scene>
	<Light id="shared-light" type="directional" direction="0,-3,0" diffuseColor="0xff00ff" diffuse="1" castsShadows="true" />	
	<Camera pos="0,0,-500" lookat="0,0,0" viewBgColor="0x000000" />
	<TouchContainer3D rot="0,0,0">
		<Mesh geometry="cube" material="purple" pos="-100,0,0" />
		<Mesh geometry="cube" material="purple" pos="100,0,0" />
		<Gesture ref="n-drag-3d" />
		<Gesture ref="n-rotate-3d" />
		<Gesture ref="n-scale-3d" />		
	</TouchContainer3D>	
</Scene>

</cml>