<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Text class="title">Carousel</Text>
<Text class="desc">
	<p>The Carousel provides a circular list of display objects that can be scrolled circularly or horizontally.<br/><br/>
	These examples demonstrate the circular scrolling of a set of graphics objects by dragging the list in a circular fashion.
	When dragging is complete, the view will snap to the closest display object.<br/><br/>
	Top right: carousel with rotationType set to ROTATE_INWARD (refer to documentation for rotationType integer values).<br/><br/>
	Bottom right: standard carousel.
	</p>
</Text>

<Carousel x="700" y="410" width="400" height="100">
	<Graphic shape="rectangle" width="100" height="100" color="0x987465" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x519357" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x156657" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x126375" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x498732" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x469546" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x597854" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x687354" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x549473" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x495352" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x129647" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x415976" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x156731" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x459195" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x234378" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x126897" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x126948" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x159735" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x158957" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x987456" lineColor="0" lineAlpha="0.5" lineStroke="4" />
</Carousel>

<Carousel x="700" y="-200" width="400" height="400" rotationType="1">
	<Graphic shape="rectangle" width="100" height="100" color="0x156354" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x564383" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x519735" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x879452" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x541984" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x456188" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x851321" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x341852" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x549132" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x484521" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x786521" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x894563" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x159674" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x345812" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x524154" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x321896" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x564165" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x754312" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x985432" lineColor="0" lineAlpha="0.5" lineStroke="4" />
	<Graphic shape="rectangle" width="100" height="100" color="0x159473" lineColor="0" lineAlpha="0.5" lineStroke="4" />
</Carousel>

</cml>