<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Text class="title">DatePicker</Text>
<Text class="desc">
	<p>The DatePicker element provides date selection capability.<br /><br />
	This example will display the date corresponding with the selection. The initial month will be the current month and 
	current day will be highlighted. Previous and future months can be navigated via left and right arrows.</p><br /> 
	<p>The color scheme can be changed from dark to light by setting the "colorSchemeDark" property to false.</p><br />
	<p>See also:<br />
	ColorPicker<br />
	</p>	 
</Text>

<DatePicker id="date_picker" x="575" y="100" scale="2.5"/>
<Text id="date" x="750" y="550" autoSize="left" fontSize="50" textColor="0xFFFFFF" selectable="false"/>

</cml>