<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Flickr </Text>
<Text class="desc" selectable="true">
	<p>This tag is used to load images in from Flickr using the Flickr API. It can be placed inside a viewer, containers, and collection viewers.</p><br /> 
	<p>You will need two things to load a picture from Flickr: a picture ID, and an API Key. Your API key is something you can sign up for free at 
	<a href="http://www.flickr/com/service/api"> http://www.flickr/com/service/api</a> to allow you to submit queries to the Flickr database.</p><br />
	<p>This example will not actually load a picture until you place your own API key into the CML file.</p><br />
	<p>Pictures must be public and available to be accessed.</p>
</Text>

<!--The Flickr ID is a numerical ID associated with the picture. To find a picture ID from a link, look at the digits following the slash after the contributor's name.
For example, in: www.flickr.com/photos/paulslab/4385244497/, the number "438524497" is the ID you need to put in the "src" field of the tag.-->

<Flickr x="500" y="200" apikey="ENTER YOUR FLICKR API KEY HERE" src="5703998760"/>


</cml>