<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Hotspot</Text>
<Text class="desc">
	<p>This tag allows content to set hotspots on images and gigapixel images.</p><br />
	<p>Hotspots can be attached to other elements or components by setting the component property to the id of the target, and populating the Hotspot with a button 
	that dispatches the event "hotspot". This allows a user to toggle the visibility of the component on and off, and also allows them to have a tether on to 
	indicate which hotspot the node is attached to.</p><br />
	<p>Hotspots can be positioned in regular images and other media using regular x and y positioning. Hotspots work as containers so can be filled with any display object for 
	their visual representation. They must have button that dispatches "hotspot" to toggle a component. If a hotspot is a child of a gigapixel image, it will be
	positioned by setting the properties sceneX, and sceneY, and placed as a child of the Gigapixel in the CML.</p>
</Text>

<Image x="500" src="images/clockwork.png"/>

<Hotspot x="750" y="150" 
	component="text-box"
	tether="true"
	tetherColor="0x000000"
	tetherStroke="2">
	
	<Button dispatch="down:hotspot" initial="btn-vis" up="btn-vis" down="btn-vis" out="btn-vis">
		<Container id="btn-vis">
			<Graphic x="-13" y="3" shape="circle" radius="20" fill="color" color="0x557744" lineStroke="1.5" lineColor="0x000000"/>
			<Text selectable="false" font="OpenSansBold" fontSize="30" color="0x000000" text="!"/>
		</Container>
		<Graphic id="btn-hit" x="-13" y="3" shape="circle" radius="20" fill="color" color="0xffff00" lineStroke="1.5" lineColor="0x000000"/>
	</Button>
</Hotspot>

<TouchContainer id="text-box" visible="false">
	<Graphic shape="rectangle" width="300" height="90" color="0x557744" lineStroke="1.5" lineColor="0x000000" />
	<Text fontSize="18" width="300" height="90" wordWrap="true" color="0x000000" 
		text="This is only an example. You can activate entire components within a hotspot."/>
	<Gesture ref="n-drag" gestureOn="true"/>
	<Gesture ref="n-rotate" gestureOn="true"/>
</TouchContainer>

</cml>