<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">HTML (inline)</Text>
<Text class="desc">
	<p>This tag loads a url using the WebKit AIR Browser.</p>
</Text>
	
	
<!-- The html element can load inline HTML -->
<HTML>
	<head>
		<script>
		function myFunction() {
		//window.as3Function();
			alert("You just change the stage background color from AS3");
		}
		</script>
		</head>
		<body>
		<button onclick="myFunction()">Change color</button>
	</body>	
</HTML>

</cml>