<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->	
<Text class="title">HTML (inline)</Text>
<Text class="desc">
	<p>This tag loads a url or inline HTML using the WebKit AIR Browser.</p>
</Text>
	
	
<!-- The html element can load inline HTML -->
<HTML x="650" y="100" width="600" height="500">
	<head>
		<script>
		function myFunction() {
			alert("Hello");
		}
		</script>
		</head>
		<body>
		<button onclick="myFunction()">Say Hello with JavaScript</button>
	</body>	
</HTML>

</cml>