<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Image </Text>
<Text class="desc" selectable="true">
	<p>This tag allows you to load and display external image files such as jpg, png, etc.</p><br />
	<p>This tag also allows for scaling and resampling.</p><br />
</Text>

<!-- Set the file path using the src attribute. File paths are relevant to the executable or swf file. -->
<Image x="475" y="50" src="images/plane.jpg" scale=".5" />

<!-- Downsampling can improve performance. You can set just one dimension to maintain the original aspect ratio. -->
<Image x="950" y="50" src="images/train.jpg" width="300" resample="true" />


</cml>