<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Include</Text>
<Text class="desc">
	<p>This tag allows you to nest CML files. In this example, an external CML file loads an Image wrapped in a TouchContainer</p><br />
	<p>The Include tag inserts CML at the location of the Include tag. Include tags are use often.</p>	
</Text>

	
<TouchContainer x="600" y="50">	
	<!-- The Include tag makes reusing CML very easy. -->
	<Include src="image.cml" />

	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
</TouchContainer>

<TouchContainer x="200" y="100">	
	<!-- The Include tag makes reusing CML very easy. -->
	<Include src="image.cml" />

	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
</TouchContainer>


</cml>

