<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- background image -->
<Image src="images/background.jpg"/>

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Magnifier</Text>
<Text class="desc">
<p>The Magnifier element provides a touch enabled element with an optional graphical lens that will increase the magnification when placed over any display object on the stage.</p><br />
<p>Note that if the stage does not have a background image or display object of some sort, the Magnifier element will simply retain visual data from the last object it was
held over until brought to another display object.</p><br />
<p>Also note there is an issue with dynamically scaling this element with flash's shader system. If scaling is needed it is recommented to dispose and create a new Magnifier.</p>
</Text>

<Image x="500" y="40" scale=".8" src="images/bee.jpg"/>

<Magnifier x="800" y="200" radius="100" magnification="2" distortionRadius="50" graphic="default"/>

</cml>