<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Text class="title">Paint</Text>
<Text class="desc">
	<p>The Paint tag can be used to create a drawable display container. Place this element anywhere in the display stack to create a paint overlay.</p><br />
	<p>The tag supports import / export options for SVG and PNG file types.</p><br />
	<p>See the ActionScript file to see how one can easily map keyboard commands to various settings and functions.</p>
</Text>

<Image x="650" y="100" src="images/background.jpg" width="500" height="500" />	
<Paint id="painter" x="650" y="100" width="500" height="500" backgroundColor="0xFFFFFF" backgroundAlpha="0" />

</cml>