<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">ProgressBar </Text>
<Text class="desc">
	<p>The progress bar can be set as the child of a video element to display the video's playing progress. Width and height are customizable, as is color.</p><br />
	<p>Touching the bar in any type of video file except for .MOV will allow a user to seek through the video.</p>
</Text>

<Video src="market-street.mov" autoplay="true" scale="1" x="500" y="100">
	
	<ProgressBar barColor="0x333333" />
	
</Video>


</cml>