<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->	
<Text class="title">ScrollPane</Text>
<Text class="desc">
	<p>This tag combines or generates ScrollBars with content, to make a scrollable window. Content can be set to use gestures such as n-scale to get bigger and smaller, 
	and users can use drag gestures to pan through the content. The drag is reversible, so it can perform similar to text fields on small touch screen devices.</p><br />
	<p>The ScrollPane can accept any single display object as a child to scroll over. If you wish to have multiple items grouped up inside a ScrollPan, they will need to be
	within a container. It is possible to dispatch events from items such as buttons within a ScrollPane.</p><br />
	<p>The ScrollPane can absorb a ScrollBar child to set the styling for its scroll bars, and will absorb a TouchContainer for the purposes of allowing the user to customize
	the GestureList they'd like associated. Please note that rotating inside a ScrollPane is not an option.</p>
</Text>

<!-- If the contentGestures attribute is set, nativeTransform on the ScrollPane will be disabled 
	(many gestures on actual ScrollPane will not work). Leave it out to allow dragging or scaling of
	the entire ScrollPane rather than its "contents". 
	Example: <ScrollPane ... ... contentGestures="n-drag,n-scale" /> -->
<ScrollPane id="sp" contentGestures="n-drag,n-scale" x="600" y="50" vBar="vSB" hBar="hSB" width="500" height="500" paneStroke="0" releaseInertia="true">
	
	<!-- optional ScrollBar definitions, if left out default values will be used -->
	<ScrollBar id="vSB" buttonVisible="true" buttonFill="0x222222" fill="0x333333" thumbFill="0x553344" width="20" railShape="roundRectangle" cornerHeight="15" cornerWidth="15"/>
	<ScrollBar id="hSB" buttonVisible="true" buttonFill="0x222222" fill="0x333333" thumbFill="0x553344" height="20" railShape="roundRectangle" cornerHeight="15" cornerWidth="15"/>

	<!-- scrollpane contents here -->
	<Image src="images/smoke.jpg"/>

	<!-- TouchContainer so dragging and scrolling can be set on or off, also to assist with making child events accesible provided there is no gesture conflict -->
	<GestureList>
		<Gesture ref="n-drag-inertia" gestureOn="true"/>
		<Gesture ref="n-scale-inertia" gestureOn="true"/>
	</GestureList>

</ScrollPane>

</cml>



