<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">ScrollBar</Text>
<Text class="desc">
	<p>This tag combines or generates ScrollBars with content, to make a scrollable window. Content can be set to use gestures such as n-scale to get bigger and smaller, 
	and users can use drag gestures to pan through the content. The drag is reversible, so it can perform similar to text fields on small touch screen devices.</p><br />
	<p>The ScrollPane can accept any single display object as a child to scroll over. If you wish to have multiple items grouped up inside a ScrollPan, they will need to be
	within a container. It is possible to dispatch events from items such as buttons within a ScrollPane.</p><br />
	<p>The ScrollPane can absorb a ScrollBar child to set the styling for its scroll bars, and will absorb a TouchContainer for the purposes of allowing the user to customize
	the GestureList they'd like associated. Please note that rotating inside a ScrollPane is not an option.</p>
</Text>

<ScrollPane id="sp" y="50" x="500" width="400" height="400" paneStroke="0" releaseInertia="true" scrollOnPane="true">

	<!-- ScrollBar for styling-->
	<ScrollBar buttonFill="0xE7635E" fill="0xF8E9A8" thumbFill="0x452743" width="20" railShape="roundRectangle" cornerHeight="15" cornerWidth="15"/>

	<!--Actual image which will be scalable, draggable, and scrollable.-->
	<Image src="images/500px-Bi-crystal.jpg" />
	
	<!-- TouchContainer so dragging and scrolling can be set on or off, also to assist with making child events accesible provided there is no gesture conflict -->
	<TouchContainer nativeTransform="false">
		<GestureList>
			<Gesture ref="n-drag" gestureOn="true"/>
			<Gesture ref="n-scale" gestureOn="true"/>
		</GestureList>
	</TouchContainer>

</ScrollPane>

</cml>



