<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Slideshow</Text>
<Text class="desc">
	<p>The Slideshow tag allows you to create a slideshow out of any variety of display objects, including text, graphics, images, and containers.</p><br /> 
	<p>The Slideshow can even be put inside a viewer or any other container with buttons that allow a user to access Play, Pause, Resume, and Stop.</p><br />
	<p>The "rate" is how long each item is on stage in milliseconds after fading in, the fade duration determines in milliseconds how quickly the fade happens between objects.</p>
</Text>

<Slideshow x="500" y="100" rate="2000" fadeDuration="1000" loop="true" autoplay="true">
	<Text width="800" text="The stack is now playing a slideshow." color="0xFFFFFF" fontSize="20"/>
	<Graphic fill="color" color="0xFFFFFF" shape="circle" radius="100" />
	<Text width="800" text="Even complex, animated objects count as display objects." color="0xFFFFFF" fontSize="20"/>
	<Text width="800" text="So an entire slideshow can be placed into a stack as a single display object." color="0xFFFFFF" fontSize="20"/>
	<Image src="images/bee.jpg"/>	
</Slideshow>

</cml>