<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Text class="title">Switch</Text>
<Text class="desc">
	<p>This tag acts as a Switch button. The state can be changed by drag and touch event.</p>
</Text>

<Switch id="switch" x="800" y="300" backgroundColor="0x404040" backgroundWidth="100" backgroundHeight="40" backgroundEllipseWidth="25" 
    backgroundEllipseHeight="25" buttonColor="0x461B7E" buttonWidth="50" buttonHeight="40" buttonEllipseWidth="25" buttonEllipseHeight="25"/>
 
</cml>



