<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">TouchContainer</Text>
<Text class="desc" selectable="false">
	<p>This tag creates touchable containers. Add gestures using the Gesture tag.</p><br />
	<p>In this example, the drag, scale, and rotate gestures are turned on.</p>
</Text>

	
<!-- Touch Containers are basic display containers. They keep track of CML children through the childList (see the Main AS3 class) -->

<TouchContainer id="touch-image" x="10" y="300" scale="5">

	<Image id="img1" src="images/michael-otto.jpg" rotation="20" width="400"  scale=".2"/>
	<Image id="img2" x="100" src="images/neretva-river.jpg" rotation="0" width="400" scale=".2"/>
	<Image id="img3" x="200" src="images/lake-vuoksa.jpg" rotation="-20" width="400" scale=".2"/>
	
	<GestureList>
	    <Gesture ref="n-drag" gestureOn="true"/>
	    <Gesture ref="n-scale" gestureOn="true"/>
	    <Gesture ref="n-rotate" gestureOn="true"/>
    </GestureList>
	
</TouchContainer>



</cml>