<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="false">

<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Video </Text>
<Text class="desc" selectable="true">
	<p>This tag is used to load a video element and play back your selected video from your hard drive. Supported file types are:</p><br />
	<p><ul>
	<li>.mp4</li>
	<li>.FLV</li>
	<li>.MPEG-4</li>
	<li>.m4v</li>
	<li>3GPP</li>
	<li>.MOV</li>
	<li>.F4V</li>
	</ul></p><br />
	<p>Automatic play and looping can be set in the CML tag.</p><br />
	<p>See also:<br/>VideoViewer <br/>YouTube <br/>YouTubeViewer</p>
</Text>
	
<!-- The Video plays video files. -->

<Video src="market-street.mov" autoplay="true" scale="1" x="500" y="100" />


</cml>