<?xml version="1.0" encoding="UTF-8"?>

<cml css="assets/styles.css" tuio="false" simulator="false">

<!-- header -->	
<Text class="title">WAV</Text>
<Text class="desc">
	<p>This tag is used to load and play a .WAV file from a local storage device, and optionally provides a graphical visualizer.</p><br />
	<p>Due to certain constraints in Actionscript programming, this element requires your AS3 project to be an AIR project.</p><br />
	<p>The WAV also has public methods to stop, play, seek, and pause. It can be placed inside a viewer and paired with buttons similar to the YouTube to control these functions.</p><br />
	<p>Like other elements, the WAV is a display object, and can be placed inside many other viewers and containers.</p><br />
	<p>This particular example will load a file of FDR's famous "infamy" speech.</p><br />
</Text>


	<WAV src="assets/FDR-Infamy.wav" autoplay="true" display="waveform" x="550" y="150" width="700" height="400" volume="1" scale="1" backgroundColor="0x542622">
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	 </WAV>
</cml>