<?xml version="1.0" encoding="UTF-8"?>

<cml rootDirectory="assets/" css="styles.css" tuio="false" simulator="true">
	
<!-- header -->
<Graphic class="header-graphic" />
<Text class="title">Filter - Blur</Text>
<Text class="desc" selectable="false">
	<p>This tag gives access to various filter effects. The Filter is added on as a child of whatever display object should have that filter, and is then applied. 
	The ref attribute defines the type of filter.</p><br />
	<p>The Blur filter simply uses blurX and blurY to create the blur effect. The blurred pixels will stretch to the distances of the properties given.</p>
</Text>

<Image src="images/lake-vuoksa.jpg" scale=".5" x="600" y="150">
	<Filter ref="Blur"
		blurX="10"
		blurY="10" />
</Image>

</cml>